# AI-SimultaneousInterperationAssistant

./: README.md  pom.xml
src/main/java/com/example/aiassistant/: AiAssistantApplication.java
src/main/java/com/example/aiassistant/config/: WebSocketConfig.java
src/main/java/com/example/aiassistant/service/: AudioAutoInstall.java  AudioCaptureTask.java  AudioRouteManager.java  TransWebSocket.java
src/main/java/com/example/aiassistant/ui/: SubtitleFloatWindow.java
src/main/java/com/example/aiassistant/util/: BaiduApiUtil.java  PcmConvertUtil.java
src/main/resources/: application.yml
src/main/resources/script.win/: install.bat  route_start.bat  route_stop.bat
src/main/resources/static/: index.html
src/test/java/com/example/aiassistant/: AiAssistantApplicationTests.java  text.java
